# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yoji/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoji/notes/: App.java  AuthenticationActivity.java  CreateNoteActivity.java  CreateOrEditNoteActivity.java  CryptoUtils.java  Deadline.java  FingerprintUtils.java  FragmentResultListener.java  ItemOnClickListener.java  Key.java  Keystore.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  Note.java  NoteActivity.java  NoteListActivity.java  NoteListActivityAdapter.java  NoteRepository.java  SensorState.java  SettingsActivity.java  UseFingerprintDialogFragment.java
app/src/main/java/com/yoji/notes/authentication/: AuthenticationActivity.java  CryptoUtils.java  FingerprintUtils.java  FragmentResultListener.java  HashedKeystore.java  Key.java  Keystore.java  LoginActivity.java  SensorState.java  SettingsActivity.java  UseFingerprintDialogFragment.java
app/src/main/java/com/yoji/notes/database/: NoteData.java  NotesDAO.java  NotesDatabase.java  NotesRepository.java  NotesRoomRepository.java
app/src/main/res/drawable/: backspace.xml  btn_biometric.xml  btn_circle.xml  btn_delete.xml  btn_edit.xml  btn_share.xml  btn_show_hide.xml  pin_circle.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_note_list.xml  activity_settings.xml  activity_verification.xml  item_note.xml
app/src/main/res/menu/: menu_appbar.xml  menu_context.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yoji/notes/: ExampleUnitTest.java
(+8 files in other folders)
